99	lapse_albedo_1	0.005
99	lapse_albedo_1	0.015
100	lapse_ice	0.0005
100	lapse_ice	0.0015
36	center_snow_transfer_function	0.5
36	center_snow_transfer_function	1.9
37	spread_snow_transfer_function	0.5
37	spread_snow_transfer_function	1.5
40	minimum_snow_to_reset_albedo	0.005
40	minimum_snow_to_reset_albedo	0.015
41	minimum_snow_layer_height	0.001
41	minimum_snow_layer_height	0.002
57	albedo_fresh_snow	0.82
57	albedo_fresh_snow	0.92
58	albedo_firn	0.5
58	albedo_firn	0.6
61	albedo_mod_snow_depth	0.5
61	albedo_mod_snow_depth	1.5
63	roughness_fresh_snow	0.19
63	roughness_fresh_snow	0.29
64	roughness_ice	1.2
64	roughness_ice	2.2
65	roughness_firn	3.5
65	roughness_firn	4.5
66	aging_factor_roughness	0.0021
66	aging_factor_roughness	0.0031
